<!DOCTYPE html>
<html>
<head>
        <title> Welcome. </title>
<style>
    h1 { color: #FFFFFF;
                
            }
            h2 { color: #FFFFFF;
                
            }
            h3 { color: #FFFFFF;
                
            }
            h4 { color: #FFFFFF;
                
            }
            h5 { color: #FFFFFF;
                
            }
            h6 { color: #FFFFFF;
                
            }
            .SLDD {
                
            }
            #Shwamma-Lamma-Doop-Daap {
                
            }
            body {
                background-color:#282828;
            }
            li {
                color: #FFFFFF;
            }
</style>
</head>

    <Body style="background-color: #494848;">
        <img src="https://uploads.codehs.com/8a49aac0c85d9a7bf71fbaa5f9cc1a91"
        <br>
        <h1>Kira.</h1>
        <h3>Jello, Im Kira</h2>
        <br>
            <h3>Discord: Tired.#6061</h3>
            <h3>Snapchat: Amnesiation</h3>
        <h3>here are some of my motives</h3>
        <ul>
            <li>
                Make Money
            </li>
            <li>
                Get rich
            </li>
            <li>
                World Domination
            </li>
            <li>
                Have a 6 pack
            </li>
            <li>
                Be the best version of myself
            </li>
        </ul>
        <h3> </h3>
        <h3> I dont care what i have to do to win, I dont care what i have to sacrafice, in this world winning is everything, and in the end I am going to win. That's all that matters</h3>
        <H3> Here are my top 3 favorite songs currently</H3>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1xK59OXxi2TAAAbmZK0kBL?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/76tGvMdmFKuiMew33ZNNA9?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6DA0ACV1BJQAxJkXcUlqz5?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        
        
        
        
        
        
        
        
        
        
    </Body>
</html>
